╔══════════════════════════════════════════════════════════════╗
║     AD CAMPAIGNS - ADS TOGGLE & STATE PERSISTENCE FIX      ║
╚══════════════════════════════════════════════════════════════╝

✅ NEW: Campaign Toggle Now Includes Ads
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BEFORE:
  Toggle Campaign in Ghoste → Updates:
    ✓ Campaign Status
    ✓ Ad Set Status
    ✗ Ad Status (NOT updated)
    
  Result in Ads Manager:
    Campaign: ACTIVE
    Ad Set:   ACTIVE
    Ad:       PAUSED  ← "Ad off" mismatch!

AFTER:
  Toggle Campaign in Ghoste → Updates:
    ✓ Campaign Status
    ✓ Ad Set Status
    ✓ Ad Status (NOW INCLUDED!)
    
  Result in Ads Manager:
    Campaign: ACTIVE
    Ad Set:   ACTIVE
    Ad:       ACTIVE  ← All in sync!


✅ FIXED: Toggle State Persists After Refresh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BEFORE:
  • Toggle could show wrong state after refresh
  • Fetching ALL rows (campaigns + ad sets + ads)

AFTER:
  • Toggle always reads from campaign.status in DB
  • Only fetches campaign rows (filters out ad sets & ads)
  • Refresh shows correct state from Supabase


COMPLETE TOGGLE FLOW (3 LEVELS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

User clicks toggle ON in Ghoste
         ↓
Backend: toggleCampaign()
         ↓
    ┌────────────────────────────────┐
    │ 1. Update Campaign in Meta     │
    │    POST /{campaign_id}         │
    │    { status: "ACTIVE" }        │
    └────────────────────────────────┘
         ↓
    ┌────────────────────────────────┐
    │ 2. Find Ad Sets                │
    │    WHERE campaign_id = X       │
    │    AND adset_id IS NOT NULL    │
    │    AND ad_id IS NULL           │
    └────────────────────────────────┘
         ↓
    ┌────────────────────────────────┐
    │ 3. Update Each Ad Set in Meta  │
    │    POST /{adset_id}            │
    │    { status: "ACTIVE" }        │
    └────────────────────────────────┘
         ↓
    ┌────────────────────────────────┐
    │ 4. Update Ad Sets in Supabase  │
    │    UPDATE meta_ad_campaigns    │
    │    SET status = 'ACTIVE'       │
    └────────────────────────────────┘
         ↓
    ┌────────────────────────────────┐
    │ 5. Find Ads (NEW!)             │
    │    WHERE campaign_id = X       │
    │    AND ad_id IS NOT NULL       │
    └────────────────────────────────┘
         ↓
    ┌────────────────────────────────┐
    │ 6. Update Each Ad in Meta (NEW!)│
    │    POST /{ad_id}               │
    │    { status: "ACTIVE" }        │
    └────────────────────────────────┘
         ↓
    ┌────────────────────────────────┐
    │ 7. Update Ads in Supabase (NEW!)│
    │    UPDATE meta_ad_campaigns    │
    │    SET status = 'ACTIVE'       │
    └────────────────────────────────┘
         ↓
    ┌────────────────────────────────┐
    │ 8. Update Campaign in Supabase │
    │    Return updated campaign row │
    └────────────────────────────────┘
         ↓
Frontend: Update state → Show toast
         ↓
Meta Ads Manager:
  ✓ Campaign: ACTIVE
  ✓ Ad Set:   ACTIVE
  ✓ Ad:       ACTIVE  ← All synced!


DATABASE STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Table: meta_ad_campaigns (stores all 3 types)

Row Type           | campaign_id | adset_id | ad_id  
───────────────────┼─────────────┼──────────┼────────
Campaign           │ 12345       │ NULL     │ NULL   
Ad Set             │ 12345       │ 67890    │ NULL   
Ad                 │ 12345       │ 67890    │ 11111  

Query to get campaigns only:
  WHERE adset_id IS NULL AND ad_id IS NULL

Query to get ad sets only:
  WHERE adset_id IS NOT NULL AND ad_id IS NULL

Query to get ads only:
  WHERE ad_id IS NOT NULL


STATE PERSISTENCE FLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Toggle campaign → Saved to Supabase
         ↓
User refreshes page
         ↓
fetchCampaigns():
  SELECT * FROM meta_ad_campaigns
  WHERE user_id = X
  AND adset_id IS NULL     ← Filter campaigns only
  AND ad_id IS NULL
         ↓
setCampaigns(data)
         ↓
Campaign card:
  const isActive = campaign.status === 'ACTIVE'
         ↓
Toggle shows correct state ✓


ERROR HANDLING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Each ad/ad set has individual error handling:

for (const ad of ads) {
  try {
    await callMetaApi({ endpoint: ad.ad_id, ... });
  } catch (error) {
    console.error('Failed to toggle ad:', ad.ad_id, error);
    // Continue with other ads
  }
}

If one ad fails:
  ✓ Other ads still get toggled
  ✓ Detailed logs for debugging
  ✓ No complete failure


BACKEND CHANGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: netlify/functions/meta-manage-campaigns.ts

toggleCampaign():
  • Added ad set filtering (is ad_id null)
  • Added steps 5-7 to handle ads:
    └─ Find ads by campaign_id
    └─ Update each ad in Meta API
    └─ Update ads in Supabase
  • Updated campaign query filters


FRONTEND CHANGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
File: src/components/AdsManagerEnhanced.tsx

fetchCampaigns():
  • Added filters: is('adset_id', null) + is('ad_id', null)
  • Now only fetches campaign rows
  • Prevents duplicate/incorrect data

Toast message:
  • "Campaign activated (including ad sets & ads)"


BUILD STATUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 3511 modules transformed
✓ built in 28.77s
✅ No errors
✅ Ready for deployment


TESTING CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
After deployment:

□ Toggle campaign ON in Ghoste
  □ Check Ads Manager Campaigns tab → ACTIVE
  □ Check Ads Manager Ad Sets tab → ACTIVE
  □ Check Ads Manager Ads tab → ACTIVE
  □ Refresh Ghoste → Toggle still ON
  
□ Toggle campaign OFF in Ghoste
  □ Check Ads Manager Campaigns tab → PAUSED
  □ Check Ads Manager Ad Sets tab → PAUSED
  □ Check Ads Manager Ads tab → PAUSED
  □ Refresh Ghoste → Toggle still OFF
  
□ Multiple ads test
  □ Campaign with 3+ ads
  □ Toggle ON → All ads ACTIVE
  □ Toggle OFF → All ads PAUSED


SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Campaign toggle now synchronizes across all 3 levels:

  1. Campaign  → Updated in Meta + Supabase
  2. Ad Sets   → All toggled to match
  3. Ads       → All toggled to match (NEW!)

Toggle state persists after refresh:
  • Only fetches campaign rows from DB
  • Reads from campaign.status directly
  • No local state overrides

Result: Ghoste and Meta Ads Manager stay perfectly in sync!
